"use client";

import dynamic from "next/dynamic";
import { useEffect, useState } from "react";

type Land = {
  id: string;
  title: string;
  locality: string;
  link: string;
  lat: number;
  lng: number;
  score: number;
  negotiatedPrice: number;
  confirmed: boolean; // ✅ NOU
};

const Map = dynamic(() => import("./map"), { ssr: false });

function uid() {
  return Math.random().toString(36).slice(2) + Date.now().toString(36);
}

const STORAGE_KEY = "terenuri_v1";

export default function Home() {
  const [lands, setLands] = useState<Land[]>([]);
  const [selectedLandId, setSelectedLandId] = useState<string | null>(null);
  const selectedLand = lands.find(l => l.id === selectedLandId) || null;



  // ✅ 1) Ascultăm mutarea pinului (din map.tsx)
  useEffect(() => {
    function onMarkerMoved(e: any) {
      const { id, lat, lng } = e.detail || {};
      if (!id || typeof lat !== "number" || typeof lng !== "number") return;

      setLands((prev) =>
        prev.map((t) => (t.id === id ? { ...t, lat, lng } : t))
      );
    }

    window.addEventListener("markerMoved", onMarkerMoved);
    return () => window.removeEventListener("markerMoved", onMarkerMoved);
  }, []);

  // ✅ 2) Încărcare din localStorage la pornire
  useEffect(() => {
    try {
      const raw = localStorage.getItem(STORAGE_KEY);
      if (raw) {
        const parsed = JSON.parse(raw);

        // „upgrade” sigur dacă ai date vechi fără confirmed
        const normalized: Land[] = Array.isArray(parsed)
          ? parsed.map((t: any) => ({
              id: String(t.id || uid()),
              title: String(t.title || "Teren nou"),
              locality: String(t.locality || ""),
              link: String(t.link || ""),
              lat: Number(t.lat ?? 45.9432),
              lng: Number(t.lng ?? 24.9668),
              score: Number(t.score ?? 0),
              negotiatedPrice: Number(t.negotiatedPrice ?? 0),
              confirmed: Boolean(t.confirmed ?? false),
            }))
          : [];

        setLands(normalized);
      } else {
  // seed de început
  setLands([
    {
      id: uid(),
      title: "Teren nou",
      locality: "Râmnicu Vâlcea",
      link: "https://exemplu.ro",
      lat: 45.0997,
      lng: 24.3693,
      score: 49,
      negotiatedPrice: 19000,
      confirmed: false,
    },
    {
      id: uid(),
      title: "Teren nou",
      locality: "Timișoara",
      link: "https://exemplu.ro",
      lat: 45.7597,
      lng: 21.2300,
      score: 30,
      negotiatedPrice: 19000,
      confirmed: false,
    },
  ]);
}
  const fmt = (n: number) => {
    try {
      return new Intl.NumberFormat("ro-RO").format(n);
    } catch {
      return String(n);
    }
  };

  return (
    <div style={{ display: "flex", height: "100vh", width: "100vw" }}>
      {/* SIDEBAR */}
      <div
        style={{
          width: 360,
          background: "#0b0b0b",
          color: "white",
          padding: 14,
          overflow: "auto",
          borderRight: "1px solid rgba(255,255,255,0.12)",
        }}
      >
        <div style={{ fontWeight: 700, marginBottom: 10 }}>Terenuri (V1)</div>

        <button
          onClick={onAdd}
          style={{
            width: "100%",
            padding: "10px 12px",
            borderRadius: 10,
            border: "1px solid rgba(255,255,255,0.25)",
            background: "transparent",
            color: "white",
            cursor: "pointer",
            marginBottom: 14,
          }}
        >
          Adaugă teren
        </button>

        {lands.map((t) => (
          <div
            key={t.id}
            style={{
              border: "1px solid rgba(255,255,255,0.18)",
              borderRadius: 12,
              padding: 12,
              marginBottom: 12,
              background: "rgba(255,255,255,0.03)",
            }}
          >
            <div style={{ display: "flex", justifyContent: "space-between" }}>
              <div style={{ fontWeight: 700 }}>{t.title}</div>
              <div style={{ opacity: 0.85 }}>Scor: {t.score}</div>
            </div>

            <div style={{ opacity: 0.9, marginTop: 4 }}>{t.locality}</div>

            <div style={{ opacity: 0.8, marginTop: 6, fontSize: 13 }}>
              Pret negociat: {fmt(t.negotiatedPrice)}
            </div>

            <div style={{ opacity: 0.85, marginTop: 8, fontSize: 13 }}>
              Status:{" "}
              {t.confirmed ? (
                <span style={{ color: "#7CFC00" }}>✅ Confirmat (pin blocat)</span>
              ) : (
                <span style={{ color: "#ffcc00" }}>⏳ Neconfirmat</span>
              )}
            </div>

            <div style={{ display: "flex", gap: 10, marginTop: 10, flexWrap: "wrap" }}>
              <a
                href={t.link}
                target="_blank"
                rel="noreferrer"
                style={{
                  padding: "8px 10px",
                  borderRadius: 10,
                  border: "1px solid rgba(255,255,255,0.25)",
                  color: "white",
                  textDecoration: "none",
                  display: "inline-block",
                }}
              >
                Deschide anunț
              </a>

              {!t.confirmed ? (
                <button
                  onClick={() => onConfirm(t.id)}
                  style={{
                    padding: "8px 10px",
                    borderRadius: 10,
                    border: "1px solid rgba(255,255,255,0.25)",
                    background: "transparent",
                    color: "white",
                    cursor: "pointer",
                  }}
                >
                  Confirmă locația
                </button>
              ) : (
                <button
                  onClick={() => onUnconfirm(t.id)}
                  style={{
                    padding: "8px 10px",
                    borderRadius: 10,
                    border: "1px solid rgba(255,255,255,0.25)",
                    background: "transparent",
                    color: "white",
                    cursor: "pointer",
                  }}
                >
                  De-blochează
                </button>
              )}

              <button
                onClick={() => onDelete(t.id)}
                style={{
                  padding: "8px 10px",
                  borderRadius: 10,
                  border: "1px solid rgba(255,255,255,0.25)",
                  background: "transparent",
                  color: "white",
                  cursor: "pointer",
                }}
              >
                Șterge
              </button>
            </div>

            <div style={{ marginTop: 10, fontSize: 12, opacity: 0.8 }}>
              Trage pinul pe hartă, apoi apasă „Confirmă locația”.
            </div>
          </div>
        ))}
      </div>

      {/* MAP */}
      <div style={{ flex: 1, position: "relative" }}>
        <Map lands={lands} />
      </div>
    </div>
  );
}
